{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSender": {
    "Host": "",
    "ApiKey": "",
    "Mail": ""
  },
  "SmsSender": {
    "Host": "https://gatewayapi.com/rest/mtsms",
    "ApiKey": "",
    "From": "GamMa"
  },
  "StripeConfig": {
    "PublicApiKey": "",
    "SecretApiKey": ""
  },
  "MobilePay": {
    "Number": 22766
  },
  "GitHub": {
    "ContentAPI": "https://api.github.com/repos/gamma-math/gammastatic/contents/",
    "Token": ""
  },
  "GitLab": {
    "ContentAPI": "https://gitlab.com/api/v4/projects/25750182/repository/",
    "Token": ""
  },
  "ICal": {
    "ICalAddress": "",
  },
  "GoogleCalendar": {
    "Calendar": ""
  },
  "GoogleCredentials": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
